<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style>
        * {
            margin: 0px;
            padding: 0px;
           


        }

        /* Navbar*/
        .navbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-items: flex-end;
            position: sticky;
            background-color: transparent;



        }

        .navbar ul {
            display: flex;
            list-style: none;
            margin: 20px, 0px;

        }

        .navbar ul li {
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            font-weight: bold;


        }

        .navbar ul li a {
            text-decoration: none;
            color: black;
            padding: 8px, 25px;
            transition: all .5s ease;
            margin-right: 25px;

        }

        .navbar ul li a:hover {
            background-color: black;
            color: white;
            box-shadow: inset black;
        }

        /* Home Section*/
        #home {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 840px;
            background-color: rgb(0, 0, 0.0.5);
            color: white;
        }

        #home::before {
            content: "";
            position: absolute;
            background-image: url('me.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 900px;
            z-index: -1;
            opacity: .8;

        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 30%;
            right: 10%;
        }

        .heading {
            font-family: 'Times New Roman', Times, serif;
            font-size: 54px;
            text-align: center;
            margin: 40px, 0px;
            color: black;
        }

        .btn {
            padding: 10px, 34px;
            background-color: transparent;
            border: 2px, solid black;
            color: black;
            font-size: 30px;
            outline: none;
            transition: .6s ease;

        }

        .btn:hover {
            cursor: pointer;
            background-color: bisque;
            color: black;
            box-shadow: inset, bisque;
            font-weight: bold;
        }

        /* About Section */
        #about {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-sizing: border-box;
            padding: 20px;
            margin-bottom: 40px;

        }

        #pic {
            display: flex;
            flex-direction: row;
            margin-top: 80px;

        }

        #pic img {
            width: 575px;
            height: 400px;
            object-fit: cover;
            margin-right: 20px;
        }

        #intro {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: left;
            padding: 10px;
        }

        #intro h1 {
            font-size: 2rem;
            margin-bottom: 20px;

        }
        #intro p{
            font-size: 20px;
            
        }
       

        /* Education*/
        #education {
            display: flex;
            justify-content: center;
            flex-direction: row;
            max-width: 800px;
            height: auto;
            margin: 50px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background-color: rgb(196, 255, 230);
        }

        #details {
            flex: 2;
            padding: 28px;
        }

        #details h1 {
            font-size: 3rem;
            margin: 0;
        }
       

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #0c0b0b;
        }

        #photo {
            flex: 1;
            overflow: hidden;
        }

        #photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .contact,
        .icons {
            margin-bottom: 10px;
        }

        .contact p,
        .icons a {
            margin-bottom: 5px;
        }

        .icons i {
            font-size: 30px;
            margin: 0 10px;
            color: #fff;
            transition: transform 0.3s ease-in-out;
        }

        .icons i:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>

    </nav>

    <section id="home">
        <div class="main">
            <h1 class="heading">HI, I AM <br> ANINDITA MODAK </h1>
            <button class="btn">
                Hire Me
            </button>
        </div>

    </section>


    <section id="about">
        <div id="pic">
            <img src="me.jpeg" alt="Anindita Modak">
            <div id="intro">
                <h1>ABOUT ME</h1>
                <p>I am a committed student of computer science who is fascinated by the complexity of technology. <br> 
                   Devoted to algorithms and data structures, always looking for practical uses. <br>
                   Keep abreast of developments in various domains and appreciate collaboration and lucid communication. <br>
                   Thrilled to contribute to the transformative effects of technology on society.</p>
            </div>
        </div>
    </section>

    <section>
        <div id="education">
            <div id="details">
                <h1>Education</h1>

                <table>
                    <tr>
                        <th>Stage</th>
                        <th>Year</th>
                        <th>Board/University</th>
                        <th>Grade/CGPA</th>
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>2016</td>
                        <td>Jessore</td>
                        <td>5.00</td>
                    </tr>
                    <tr>
                        <td>HSC</td>
                        <td>2019</td>
                        <td>Dhaka</td>
                        <td>4.75</td>
                    </tr>
                    <tr>
                        <td>BSc</td>
                        <td>2023</td>
                        <td>IUB</td>
                        <td>3.35</td>
                    </tr>
                </table>
            </div>

            <div id="photo">
                <img src="edu.jpg" alt="Anindita Modak">
            </div>
        </div>
    </section>

    <footer>
        <div class="contact">
            <p>Contact: 0123456789</p>
            <p>Email: <a href="mailto:123@gmail.com" style="color: azure;">123@gmail.com</a></p>
        </div>

        <div class="icons">
            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>

</body>

</html>